html{
    font-family: "poppins";
    font-weight: 500;
    height: 100%;
}
body{
    margin: 0;
    background-color: white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppis';
}
.nav-image{
    z-index:-1;
    height: 5vh;
    width: auto;
    position: absolute;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding: 0;
    margin: 0; 
    position: relative; 
}
.nav-bar li{
    font-family: "__Montserrat_258d1f,__Montserrat_Fallback_258d1f";
    font-size: 20px ;
    display: inline;
    padding-top:2;
    margin-right: 100px;
}


a {
    color: inherit;
    text-decoration: none;
}

h1{
    display: flex;
    justify-content: center;
    padding-top:5vh;
}
  
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}

form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}

form button{
    padding: 15px;
    background-color: #1899D6;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0 ;
    border-radius: 30px;
}