<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content = "width-device-width, initial-scale-1.0">
        <title>Contact Form Email Using JavaScript</title>
        <link rel = "stylesheet" href = "contact.css">
        <script src = "node.js" ></script>


    </head>
    <body>
        <div> 
            <ul class = "nav-bar">
                <img src= " https://www.nicogalin.com/_next/static/media/nav_bg.d00a0853.svg" class = nav-image alt = "nav-bar"/>
                <div class = "nav-items">
                    <a href = "index.html"> <li> HOME</li> </a>
                    <a href = "experience.html"> <li> RESUME</li></a>
                    <a href = "form.html"> <li> CONTACT</li> </a>
                </div> 
            </ul>
        </div>

        <div class = "container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3> Get In Touch</h3>
            <!-- <h3> Get In Touch:  {{views}} have contacted Calvin</h3> -->
            <input type = "text" id = "name" placeholder="Your Name" required>
            <input type = "email" id = "email" placeholder="Email" required>
            <input type = "text" id = "phone" placeholder="Phone No." required>
            <textarea id = "message" rows = "4" placeholder="Send Message"></textarea>
            <button type = "submit"> Send</button>
        </form>
        </div>
        <script src = " https://smtpjs.com/v3/smtp.js"></script>
        <script>
            function sendEmail(){
                Email.send({
                Host : "smtp.gmail.com",
                Username : "xcalviduong@gmail.com",
                Password : "",
                To : 'xcalviduong@gmail.com',
                From : document.getElementById("email").value,
                Subject : "New Contact Form Enquiry",
                Body : "And this is the body"
            }).then(
            message => alert(message)
            );
            }
        </script>
    </body>
</html>