<!DOCTYPE html>
<html lang = "en">
    <head>
        <title class= heading >Calvin Duong's Experience</title>
        <link rel="stylesheet" href="style1.css" />

    </head>
    <body>
        <div> 
            <ul class = "nav-bar">
                <img src= " https://www.nicogalin.com/_next/static/media/nav_bg.d00a0853.svg" class = nav-image alt = "nav-bar"/>
                <div class = "nav-items">
                    <a href = "index.html"> <li> HOME</li> </a>
                    <a href = "experience.html"> <li> RESUME</li></a>
                    <a href = "contact.html"> <li> CONTACT</li> </a>
                </div> 
            </ul>
        </div>

        <h1 class = "caption"> Work Experience</h1>
        <div class = "work-experience">

        <div class = "course-staff">
                    <h3> EECS Undergraduate Course Staff</h3>  
                    <p class = "course-staff-bio"> 
                        JAN 2022 - Present
                    </p>
                    <ul>
                        <li>Hosted weekly office hours for 300+ students, preparing lesson plans and tutoring in Python Data Structures</li>
                        <li>Developed and revised course material and labs for Berkeley’s CS10: Beauty and Joy of Computing</li>
                        <li>Created weekly discussion and exam walkthrough videos supplementing lecture content for topics including recursion, runtime analysis, and higher-order functions   </li>
                    </ul>
                </div>

            <div class = "web-dev"> 
                <h3> Freelance Web Developer</h3>  
                <p class = web-dev-bio> 
                    JAN 2019 - Present
                </p>
                <ul>
                    <li>Designed mobile-responsive websites that ensured high traffic, page views, and user interaction, doubling  visitors across 5 sites </li>
                    <li>Published website sponsored by the City of Oakland for Black History Month, showcasing the narratives of black storytellers to over 1000 attendees </li>
                    <li>Spearheaded campaigns on social media platforms, advertising high school events and sports games with 200+ monthly visitors raising attendance by 30% </li>
                </ul>
            </div>

            <div class =albertson>
                <h3> Albertson SWE Intern </h3>  
                <p class = albertson-intern-bio> 
                    JAN 2021 - AUG 2021
                </p>
                <ul>
                    <li>Developed user interfaces and web applications using HTML JavaScript and CSS to address the impacts of global warming </li>
                    <li>Collaborated with Safeways web development team to develop fully functional web pages based off mock product wireframes 
                    </li>
                </ul>
            </div>

            <div class="wix">
                <h3> Wix Web Dev Intern</h3>  
                <p class = wix-intern-bio> 
                    JAN 2019 - AUG 2019
                </p>
                <ul>
                    <li>Added a hamburger menu for small devices and redesigned websites of local small businesses to be mobile responsive
                    </li>
                    <li>Created functional online websites that supported API communities in the Bay Area, raising target audience engagement by 23% 

                    </li>
                </ul>
            </div>
        </div>

        </div>
            
    </body>
</html>