<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Calvin Duong's Resume</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div> 
            <ul class = "nav-bar">
                <img src= " https://www.nicogalin.com/_next/static/media/nav_bg.d00a0853.svg" class = nav-image alt = "nav-bar"/>
                <div class = "nav-items">
                    <a href = "index.html"> <li> HOME</li> </a>
                    <a href = "experience.html"> <li> RESUME</li></a>
                    <a href = "contact.html"> <li> CONTACT</li> </a>
                </div> 
            </ul>
        </div>
        <div class = "intro"> 
            <img src = "calvin_image.JPG"  class = "calvin_picture" alt = "Image of Calvin Duong">
            
            <h1 class = "name" > Calvin Duong</h1>
            <p class = "bio">Computer Science @ UC Berkeley</p>

            <div class="button-container"> 
                <a href = "contact.html"> <button class = "contact"> WORK WITH ME </button></a>
                <!-- <a href = "experience.html"> <button class = "experience"> Experience</button></a> -->
            </div>
          
            <div class = "socials">
                <a href="https://www.linkedin.com/in/calvinduong11/" class="fa fa-linkedin"></a>
                <a href="https://github.com/CalvinDuong" class="fa fa-github"></a>
            </div>

        </div>
    </body>
</html>