
html {
    font-family: "Arca Majora 3", sans-serif;
}

body{
    margin: 0;
}
.nav-image{
    z-index:-1;
    height: 5vh;
    width: auto;
    position: absolute;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding: 0;
    margin: 0; 
    position: relative; 
}
.nav-bar li{
    font-family: "__Montserrat_258d1f,__Montserrat_Fallback_258d1f";
    font-size: 20px ;
    display: inline;
    margin-right: 100px;
}

a {
    color: inherit;
    text-decoration: none;
}
.intro {
    display: flex;
    align-items: center;    
    flex-direction: column;
    text-align: center;
    justify-content: center;
    vertical-align: center;
    height: 90vh;
}
.name { 
    font-size: 50px;
    margin-bottom: 0px;
}

.bio {
    font-size: 20px; 
}

.calvin_picture{
    border-radius: 100px;
    height : 22vh; 

}

.button-container{
    display: flex;
    flex-direction: row;
    width: 30vw; 
    justify-content: space-around;
}
.contact, .experience {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 30px;
  border-width: 0 0 4px;
  width: 13vw;
  height: 4vw;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

.fa-linkedin {
    background: white;
    color: black;
    font-size: 500px;
    padding: 10px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    margin:10px 2px;
    transition-duration: 0.4s;
  }

  .fa-github {
    background: white;
    color: black;
    font-size: 500px;
    padding: 10px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    margin:10px 2px;
    transition-duration: 0.4s;
  }

